# 1.使用内置的sorted函数：返回一个排序后的新容器（不会改变原来容器，默认顺序：从小到大）
# 1.1 若容器中的元素：都是数字，则按照数字的大小顺序进行排序

# nums=[23,22,11,45,33]
# print(nums)
# result= sorted(nums)
# print(result)

# 1.2 若容器中的元素：既有数字，又有字符串，就会报错
# nums=[23,22,11,45,33,'北京']
# result= sorted(nums)

# 1.3 若容器中的元素：都是字符串，则按照字符串的Unicode编码进行排序

# nums=['你好','中国','北京']
# print(nums)

# 2. 使用内置的len函数，获取容器中元素的总数量，返回值是：元素的总数量
nums=[23,22,11,45,33]
print(len(nums))

# 3 使用内置的max函数，获取容器中的最大值，返回值是：最大值
# 3.1 若容器中的元素：都是数字，则按照数字的大小顺序进行排序
# 3.2 若容器中的元素：既有数字，又有字符串，就会报错
# 3.3 若容器中的元素：都是字符串，则按照字符串的Unicode编码进行排序
# 3.4 max函数也可以接受多个值，并且筛选出最大值
# result = max(11, 33, 55, 99, 88)
# print(result)

# 4 使用内置的min函数，获取容器中的最小值，返回值是：最小值
# 和max函数一样，返回最小值

# 5 使用内置的sum函数，对容器中的数据进行求和（元素只能是数值）





